{
    "webhook": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=0ea0fa1c-4870-44a1-b3aa-9baf64696fa8",
    "timers": [
        {
            "hour": [
                10,
                11,
                12,
                14,
                16,
                20,
                22
            ],
            "minute": 0,
            "dayOfWeek": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "hour": 17,
            "minute": 30,
            "dayOfWeek": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    ],
    "msg": {
        "msgtype": "news",
        "news": {
            "articles": [
                {
                    "title": "又到了记日志的时候啦",
                    "description": "风 让云长出花 漫天的花无声开在乌云之下 然后 又飘到哪里呀",
                    "url": "about:blank",
                    "picurl": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573617913503&di=257583a1cd6cb4b52be37b5a583a0315&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F7bfce88bae185cfa06817d0c3453b0c49bdd37d9.jpg"
                }
            ]
        }
    }
}